<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Settings"
            type="com.example.user.emergencycall.Models.ConfigurationSettings" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.user.emergencycall.SettingsActivity">

            <TextView
                android:id="@+id/txtServerAddress"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:text="Адрес на сървъра"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/txtIP"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtServerAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/txtServerAddress"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/txtSensitivity"
                android:layout_width="149dp"
                android:layout_height="39dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:text="Чувствителност"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtServerAddress" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="208dp"
                android:layout_height="39dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:dropDownSelector="@drawable/backgr"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtSensitivity"
                app:layout_constraintLeft_toRightOf="@+id/txtSensitivity"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/btnSaveSettings"
                android:layout_width="116dp"
                android:layout_height="52dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Запиши"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                tools:layout_editor_absoluteX="260dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>